/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap'); */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;;
}

nav {
    display: flex;
    background-color: #1C2833;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    /* padding: 0px 30px 0px 30px; */
    align-items: center;
    /* border: 2px solid red; */
}

.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-left: 50px;
}

nav ul {
    display: flex;
}

nav ul li{
    list-style: none;
    margin: 0px 8px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}

nav ul li a:hover, nav ul li a.active{
    background-color: #566573;
}

.menu-btn {
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click {
    display: none;
}


/* Header Section code starts here */

header {
    background-image: url(./images/banner.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}

/* first section of main tag code starts here */

#first-section {
    background-color: #16213E;
    padding-bottom: 30px;
}

.service-title {
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 28px;
}
#service-parent {
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.single-service {
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px gray;
}

.single-service i {
    font-size: 40px;
}

.single-service h2 {
    margin: 10px 0;
    font-weight: bold;
}


/* Second section code starts here */

#second-section {
    background-color: #1B4F72;
    padding: 50px 0 100px 0;
}

#smart-parent {
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.smart-text {
    color: white;
}

.smart-text h2 {
    margin: 20px 0;
    font-size: 30px;
}

.smart-text a {
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    display: inline-block;
    margin-top: 40px;
}

.smart-title {
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}


/* Third Section Code starts here */
#third-section {
    background-image: url(./images/about-section.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}

#about-parent {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}

.more-about-vanilla h4{
    font-size: 20px;
    margin-bottom: 20px;
}


.more-about-vanilla ul {
    margin: 20px 0;
}

.more-about-vanilla a {
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;
}

#about-single-items-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;

}

.about-single-items {
    background-color: #EAECEE;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;
}

.about-single-items h4 {
    font-size: 20px;
    padding: 10px 0 20px 0;
}

/* Advice section code starts here */

#fourth-section {
    background-color: #154360;
    padding: 100px 0;
    color: white;
}
.advice-parent {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
}

.advice-img-box img {
    width: 100%;
}

.single-advice {
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}

.single-advice h3 {
    font-size: 25px;
    border-bottom:2px solid red;
    padding-bottom: 10px;
}

.single-advice p {
    margin-top: 10px;
}
.single-advice h4 {
    font-size: 25px;
    margin-top: 10px;
}

.single-advice a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 1s;
}

.advice-icon {
    text-align: left;
    margin-top: 20px;
}

.advice-icon a {
    margin: 0 5px;
    border: 1px solid black;
}

.single-advice a:hover {
    background-color: wheat;
}

/* Contact section code starts here */

#contact-section {
    background-image: linear-gradient(#3958a25e, #4089C7), url(./images/contact.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

form {
    background-color: #2e357a;
    width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497D3;
    border-radius: 10px;
}

form h2 {
    text-align: center;
    color: white;
    font-size: 30px;
    letter-spacing: 0.1em;
}

form p {
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}

.form-input {
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #4497D3;
    font-size: 22px;
}

.form-input::placeholder {
    color: #4497D3;
}

.submit-button {
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    border-radius: 3px;
    transition: 0.5s;
}

.submit-button:hover {
    background-color: #16213E;
}
/* Contact section code Ends here */

/* Six code start here */

#sixth-section {
    background-color: #07254F;
    color: white;
    padding: 100px 0;
}

#match-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin-left: 200px;
    margin-right: 200px;
}

.single-match {
    border: 4px solid #26528F;
    padding: 20px;
}

.single-match i {
    font-size: 40px;
    padding: 0px 20px 20px 20px;
}

.single-match h5 {
    margin-bottom: 10px;
}

.single-match p {
    color: gray;
    font-size: 14px;
}

.single-match:nth-child(2){
    border: 4px solid white;
}

.first-single-match {
    line-height: 1.5;
    letter-spacing: 0.1em;
}
/* Six code End here */


/* Seven Section code Starts here */

#seven-section {
    padding: 100px 0;
}

#takeCare-parent {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.single-takeCare-imgbox {
    width: 100%;
}

.single-takeCare-imgbox img {
    width: 100%;
}

.single-takeCare h3 {
    font-size: 30px;
}

.single-takeCare p {
    margin: 20px 0;
}

.single-takeCare ul li {
   list-style-position: inside; 
   margin: 10px 0;
}
/* Seven Section code Starts here */


/* footer section code start here */


footer {
    background-color: #154360;
    padding: 100px 0 50px 0;
}

#footer-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    gap: 80px;
}

.single-footer {
    width: 100%;
}

.single-footer h5 {
    margin-bottom: 25px;
    letter-spacing: 4px;
}

/* .footer-one {
    margin: 15px;
} */
.footer-two {
    margin: 15px;
}

.footer-two a {
    text-decoration: none;
    color: white;
}

.footer-three ul {
    display: flex;
}

.footer-three ul li {
    list-style-type: none;
}

.footer-three ul li i {
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin: 0 5px;
    background-color: #0a273863;
    padding: 8px;
}

.single-footer h5 span {
    color: yellow;
}
/* footer section code End here */




/* Responsive work start here of menu bar */

@media only screen and (max-width: 940px) {
    .menu-btn {
        display: block;
    }

    #click:checked ~ ul {
        left: 0%;
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        transition: all 0.5s ease;
        background-color: #17202A;
        height: 600vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
    nav ul li {
        margin: 50px 0;
    }

    nav ul li a {
        font-size: 22px;
    }

    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: red;
    }

}

/* Responsive Code starts here */

@media only screen and (max-width: 688px) {
    #service-parent {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            width: 100%;
        }

    #smart-parent {
        margin-left: 30px;
        margin-right: 30px;
        display: block;
    }

    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }

/* About section responsive code starts here */

    #about-parent {
        display: block;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    #about-single-items-parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }
/* About section responsive code Ends here */

    /* Start Advise section */
    .advice-parent {
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .advice-icon {
        text-align: left;
        margin-top: 10px;
    }
    /* End Advise section */

    /* Contact section starts */
    form {
        background-color: #2e357a;
        width: 90%;
        margin: 0 auto;
        padding: 20px 30px;
    }

    /* End Contact section */

    /* Start Match Projects code */
    #match-parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .first-single-match {
        text-align: center;
    }

    /* End Match Projects code */

    /* Last Section code starts here */
    #takeCare-parent {
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .single-takeCare {
        margin-bottom: 70px;
    }

     /* Last Section code End here */

     /* footer starts */
    #footer-parent {
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .single-footer {
        text-align: center;
    }

    .footer-three  ul{
        display: flex;
        justify-content: center;
    }

     /* footer Ends */
}


@media only screen and (min-width: 689px) and (max-width: 1099px){
    #service-parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }

    #smart-parent {
        margin-left: 70px;
        margin-right: 70px;
        display: block;
    }

    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }
    /* About section responsive code starts here */
    #about-parent {
        display: block;
        align-items: center;
        margin-left: 70px;
        margin-right: 70px;
    }
    
    #about-single-items-parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 70px;
    }
/* About section responsive code Ends here */
    /* Start Advise section */
    .advice-parent {
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .advice-icon {
        text-align: left;
        margin-top: 10px;
    }
    /* End Advise section */

    /* Contact section starts */
    form {
        background-color: #2e357a;
        width: 90%;
        margin: 0 auto;
        padding: 40px 50px;
    }

    /* End Contact section */

    /* Start Match Projects code */
    #match-parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
        margin-left: 70px;
        margin-right: 70px;
    }

    .first-single-match {
        text-align: center;
    }

    /* Last Section code starts here */
    #takeCare-parent {
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .single-takeCare {
        margin-bottom: 80px;
    }

     /* Last Section code End here */



    /* End Match Projects code */

    /* footer starts */
    #footer-parent {
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .single-footer {
        text-align: center;
    }

    .footer-three  ul{
        display: flex;
        justify-content: center;
    }

     /* footer Ends */
}